.footer {
  .base {
    background-image: -webkit-linear-gradient(
      hsla(var(--muted), 0.4),
      hsla(var(--muted), 0.3),
      hsla(var(--muted), 0.1)
    );
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    border: 1px solid hsla(var(--border), 0.6);

    .head {
      padding: 4rem 2rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid hsla(var(--border), 0.4);

      .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 12px;

        .icon {
          color: hsla(var(--primary));
          height: 28px;
          width: 28px;
        }
      }

      subtitle {
        font-size: 0.9rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: hsla(var(--foreground), 0.9);
      }
      p {
        font-size: 0.8rem;
        letter-spacing: 1px;
        color: hsla(var(--foreground), 0.6);
      }
      .contact {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 0.5rem 0 1rem;

        a {
          font-size: 0.8rem;
          letter-spacing: 1px;
          color: hsla(var(--foreground), 0.8);
          transition: color 0.4s;
          &:hover {
            color: hsla(var(--primary));
            transition: color 0.4s;
            text-decoration: underline;
          }
        }

        .address {
          display: flex;
          align-items: start;
          gap: 0.6rem;
          font-size: 0.8rem;
          letter-spacing: 1px;
          color: hsla(var(--foreground), 0.8);

          [data-lucide] {
            color: hsla(var(--primary), 0.6);
            margin-top: 2px;
            height: 16px;
            width: 16px;
          }
        }
      }
      form {
        padding: 1rem 0;
        display: flex;
        gap: 1rem;

        .input {
          border: unset;
          padding: 8px 12px;
          color: hsla(var(--foreground), 0.9);
          background: hsla(var(--input), 0.1);
          outline: 2px solid hsla(var(--muted));
          font-size: 0.8rem;
          letter-spacing: 1px;
          border-radius: 0.6rem;
          transition: border 0.4s;

          &::placeholder {
            letter-spacing: 1px;
            color: hsla(var(--foreground), 0.6);
          }
          &:focus {
            outline: 2px solid hsla(var(--primary));
          }
          &:hover:not(:focus) {
            outline: 2px solid hsla(var(--primary), 0.4);
          }
        }
        .subscribe {
          font-size: 0.8rem;
          font-weight: 500;
          letter-spacing: 1px;
          padding: 0.5rem 1.25rem;
          background: hsla(var(--muted));
          color: hsla(var(--primary));
          border: 1px solid hsla(var(--muted));
          border-radius: 10px;
          transition: border-radius, border 0.4s;
          text-align: center;
        }

        .subscribe:hover {
          border: 1px solid hsla(var(--primary));
          transition: border-radius, border 0.4s;
        }

        @media (max-width: 425px) {
          & {
            flex-direction: column;
            gap: 1rem;
          }
        }
      }

      .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        .link-col {
          .link-heading {
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 1px;
            color: hsla(var(--foreground), 0.9);
            padding: 0 0 0.4rem;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            li {
              a {
                font-size: 0.9rem;
                letter-spacing: 1px;
                font-weight: 400;
                color: hsla(var(--foreground), 0.6);
                transition: color 0.4s;
                &:hover {
                  color: hsla(var(--primary));
                  transition: color 0.4s;
                  text-decoration: underline;
                }

                @media (max-width: 640px) {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }

        @media (max-width: 1060px) {
          & {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
          }
        }
        @media (max-width: 640px) {
          & {
            width: 100%;
          }
        }
      }

      @media (max-width: 768px) {
        & {
          padding: 2rem 1rem;
          flex-direction: column;
          gap: 2rem;
        }
      }
    }

    .foot {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid hsla(var(--border), 0.4);

      .info {
        display: flex;
        flex-direction: column;

        .copy {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 0.9rem;
          color: hsla(var(--foreground), 0.8);

          [data-lucide] {
            height: 16px;
            width: 16px;
          }
        }
        .design {
          font-size: 0.8rem;
          letter-spacing: 1px;
          color: hsla(var(--foreground), 0.8);
          .link {
            font-weight: 500;
            color: hsla(var(--primary));
          }
        }
      }
      .social {
        display: flex;
        height: fit-content;
        gap: 0.5rem;
        padding: 0 1rem;
        a {
          display: grid;
          place-content: center;
          height: 24px;
          width: 24px;
          padding: 4px;
          border-radius: 12px;
          border: 1px solid hsla(var(--border));
          transition: all 0.4s;

          [data-lucide] {
            color: hsla(var(--foreground), 0.8);
            height: 18px;
            width: 18px;
          }
        }

        a:hover {
          border: 1px solid hsla(var(--primary), 0.6);
          background-color: hsla(var(--primary), 0.1);
          transition: all 0.4s;
          border-radius: 20px;

          [data-lucide] {
            color: hsla(var(--primary));
          }
        }
      }

      @media (max-width: 640px) {
        & {
          flex-direction: column;
          gap: 1rem;
        }

        .info {
          align-items: center;
          gap: 0.5rem;
        }
      }
    }
  }

  @media (max-width: 640px) {
    & {
      padding: 0;
    }

    .base {
      border-radius: 0;
      padding-bottom: 4rem;
    }
  }
}
