.projects {
  padding: 4rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1rem;
  overflow: hidden;
  max-height: 600px;

  .card {
    background: -webkit-linear-gradient(
      hsla(var(--muted), 0.2),
      hsla(var(--muted), 0.5)
    );
    border-radius: var(--radius);
    border: 2px dashed hsla(var(--border));
    transition: all 0.3s ease-in-out;

    .image {
      background: hsla(var(--background));
      padding: 2px;
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
      border-bottom-left-radius: 0.6rem;
      border-bottom-right-radius: 0.6rem;
      overflow: hidden;
      position: relative;
      height: 180px;
      border-bottom: 2px dashed hsla(var(--border));

      img {
        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius);
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
        opacity: 0.6;
        height: 100%;
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-radial-gradient(
          circle,
          hsla(var(--primary), 0.05),
          hsla(var(--primary), 0.1)
        );
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      h3 {
        color: hsla(var(--foreground), 0.9);
        font-size: 1.2rem;
        font-weight: 600;
      }
      p {
        color: hsla(var(--foreground), 0.8);
        font-size: 0.9rem;
      }
    }

    .footer {
      padding: 0 1rem 1rem;
      display: flex;
      justify-content: space-between;

      span {
        align-self: self-end;
        font-size: 0.8rem;
        letter-spacing: 1px;
        color: hsla(var(--foreground), 0.7);
      }

      a {
        display: inline-block;
        padding: 0.4rem 1rem;
        background: hsla(var(--muted), 0.8);
        color: hsla(var(--primary), 0.9);
        border: 2px solid hsla(var(--muted), 0.4);
        border-radius: 0.5rem;
        transition: all 0.3s ease-in-out;

        &:hover {
          border: 2px solid hsla(var(--primary), 0.8);
          border-radius: 0.8rem;
          transition: all 0.3s ease-in-out;
        }
      }
    }

    &:hover {
      background: -webkit-linear-gradient(
        hsla(var(--muted), 0.6),
        hsla(var(--muted), 0.9)
      );
      border: 2px dashed hsla(var(--primary), 0.4);
      transition: all 0.3s ease-in-out;

      .image {
        border-bottom: 2px dashed hsla(var(--primary), 0.4);
        img {
          scale: 1.04;
          opacity: 0.8;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }

  .card:hover {
    cursor: pointer;
  }
}

.projects-footer {
  position: relative;
  display: flex;
  justify-content: center;

  .shadow-overlay {
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 100%;
    background: -webkit-linear-gradient(
      transparent,
      hsla(var(--background), 0.2),
      hsla(var(--background), 0.7),
      hsla(var(--background))
    );
  }

  #show-more {
    padding: 0.5rem 2rem;
    color: hsla(var(--primary), 0.9);
    border: 2px solid hsla(var(--primary), 0.4);
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      border: 2px solid hsla(var(--primary), 0.8);
      border-radius: 0.8rem;
      transition: all 0.3s ease-in-out;
    }
  }
}
